# simple-banking-app-backend

./: Dockerfile  documentation.txt  pom.xml
src/main/java/de/markant/lksg/application/task/: BankingApplication.java
src/main/java/de/markant/lksg/application/task/config/: CorsConfig.java
src/main/java/de/markant/lksg/application/task/constants/: Constants.java
src/main/java/de/markant/lksg/application/task/controller/: AccountController.java
src/main/java/de/markant/lksg/application/task/dto/: AccountDto.java  TransferDto.java
src/main/java/de/markant/lksg/application/task/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TransactionException.java
src/main/java/de/markant/lksg/application/task/model/: Account.java  Transaction.java  TransactionType.java
src/main/java/de/markant/lksg/application/task/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/de/markant/lksg/application/task/service/: AccountService.java  TransactionService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/de/markant/lksg/application/task/controller/: AccountControllerIntegrationTest.java  AccountControllerTest.java
src/test/java/de/markant/lksg/application/task/exception/: GlobalExceptionHandlerTest.java
src/test/java/de/markant/lksg/application/task/model/: AccountTest.java  TransactionTest.java
src/test/java/de/markant/lksg/application/task/repository/: AccountRepositoryIntegrationTest.java
src/test/java/de/markant/lksg/application/task/service/: AccountServiceIntegrationTest.java  AccountServiceTest.java  TransactionServiceTest.java
